int color black 0x7f050001
int color contents_text 0x7f050003
int color encode_view 0x7f050004
int color green 0x7f050002
int color help_button_view 0x7f050005
int color help_view 0x7f050006
int color possible_result_points 0x7f050007
int color result_image_border 0x7f050008
int color result_minor_text 0x7f050009
int color result_points 0x7f05000a
int color result_text 0x7f05000b
int color result_view 0x7f05000c
int color sbc_header_text 0x7f05000d
int color sbc_header_view 0x7f05000e
int color sbc_layout_view 0x7f050010
int color sbc_list_item 0x7f05000f
int color sbc_page_number_text 0x7f050011
int color sbc_snippet_text 0x7f050012
int color share_text 0x7f050013
int color share_view 0x7f050014
int color status_text 0x7f050016
int color status_view 0x7f050015
int color transparent 0x7f050017
int color viewfinder_frame 0x7f050018
int color viewfinder_laser 0x7f050019
int color viewfinder_mask 0x7f05001a
int color white 0x7f050000
int drawable back_scanner 0x7f020000
int drawable border_onpress_style 0x7f020001
int drawable border_style 0x7f020002
int drawable icon 0x7f020003
int drawable lighting 0x7f020004
int drawable line_zxing 0x7f020005
int drawable my_code 0x7f020006
int drawable qr_scan_line 0x7f020007
int drawable selector_border_style 0x7f020008
int drawable share 0x7f020009
int id auto_focus 0x7f060000
int id but_album 0x7f06000d
int id but_zxing_myimage_cancel 0x7f060017
int id but_zxing_myimage_save 0x7f060016
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id ib_zxing_my2dcode 0x7f060013
int id ib_zxing_switch_light 0x7f060011
int id iv_zxing_my2dCode 0x7f060015
int id launch_product_query 0x7f060006
int id ll_show_my2dCode 0x7f060014
int id ll_zxing_bottom_options 0x7f060010
int id preview_view 0x7f06000c
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id tv_zxing_switch_light 0x7f060012
int id txtResult 0x7f06000f
int id viewfinder_view 0x7f06000e
int layout main_zxing 0x7f030000
int raw beep 0x7f040000
int string app_name 0x7f070001
int string hello 0x7f070000
